DEBUG   2017-06-25 16:07:03,300 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2017-06-25 16:07:03,303 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2017-06-25 16:07:03,304 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:41323][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2017-06-25 16:07:03,304 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 1][route: {}->http://localhost:41323][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2017-06-25 16:07:03,304 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:41323
DEBUG   2017-06-25 16:07:03,304 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:41323
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:61199<->127.0.0.1:41323
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-1: set socket timeout to 10800000
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Executing request POST /session/01d2c2861b18bf4ad04717b3671701ac/url HTTP/1.1
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 >> POST /session/01d2c2861b18bf4ad04717b3671701ac/url HTTP/1.1
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 >> Content-Length: 32
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 >> Host: localhost:41323
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 >> Connection: Keep-Alive
DEBUG   2017-06-25 16:07:03,305 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 >> Accept-Encoding: gzip,deflate
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 >> "POST /session/01d2c2861b18bf4ad04717b3671701ac/url HTTP/1.1[\r][\n]"
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 >> "Content-Length: 32[\r][\n]"
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 >> "Host: localhost:41323[\r][\n]"
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 >> "[\r][\n]"
DEBUG   2017-06-25 16:07:03,306 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 >> "{"url":"https://www.google.ro/"}"
DEBUG   2017-06-25 16:07:04,777 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2017-06-25 16:07:04,778 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 << "Content-Length:72[\r][\n]"
DEBUG   2017-06-25 16:07:04,778 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2017-06-25 16:07:04,778 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 << "Connection:close[\r][\n]"
DEBUG   2017-06-25 16:07:04,778 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 << "[\r][\n]"
DEBUG   2017-06-25 16:07:04,778 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-1 << "{"sessionId":"01d2c2861b18bf4ad04717b3671701ac","status":0,"value":null}"
DEBUG   2017-06-25 16:07:04,778 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 << HTTP/1.1 200 OK
DEBUG   2017-06-25 16:07:04,778 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 << Content-Length:72
DEBUG   2017-06-25 16:07:04,778 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 << Content-Type:application/json; charset=utf-8
DEBUG   2017-06-25 16:07:04,779 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-1 << Connection:close
DEBUG   2017-06-25 16:07:04,779 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-1: Close connection
DEBUG   2017-06-25 16:07:04,779 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2017-06-25 16:07:04,779 [Forwarding get on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 1][route: {}->http://localhost:41323][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
INFO    2017-06-25 16:07:04,782 [main] test.Selenium  - Open browser
DEBUG   2017-06-25 16:07:04,785 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2017-06-25 16:07:04,785 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2017-06-25 16:07:04,785 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:41323][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2017-06-25 16:07:04,786 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 2][route: {}->http://localhost:41323][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2017-06-25 16:07:04,786 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:41323
DEBUG   2017-06-25 16:07:04,786 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:41323
DEBUG   2017-06-25 16:07:04,786 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:61207<->127.0.0.1:41323
DEBUG   2017-06-25 16:07:04,786 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-2: set socket timeout to 10800000
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Executing request POST /session/01d2c2861b18bf4ad04717b3671701ac/element HTTP/1.1
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 >> POST /session/01d2c2861b18bf4ad04717b3671701ac/element HTTP/1.1
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 >> Content-Length: 28
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 >> Host: localhost:41323
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 >> Connection: Keep-Alive
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
DEBUG   2017-06-25 16:07:04,787 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 >> Accept-Encoding: gzip,deflate
DEBUG   2017-06-25 16:07:04,788 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 >> "POST /session/01d2c2861b18bf4ad04717b3671701ac/element HTTP/1.1[\r][\n]"
DEBUG   2017-06-25 16:07:04,788 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
DEBUG   2017-06-25 16:07:04,788 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 >> "Content-Length: 28[\r][\n]"
DEBUG   2017-06-25 16:07:04,788 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 >> "Host: localhost:41323[\r][\n]"
DEBUG   2017-06-25 16:07:04,788 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2017-06-25 16:07:04,788 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
DEBUG   2017-06-25 16:07:04,788 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2017-06-25 16:07:04,788 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 >> "[\r][\n]"
DEBUG   2017-06-25 16:07:04,788 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 >> "{"using":"name","value":"q"}"
DEBUG   2017-06-25 16:07:04,810 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2017-06-25 16:07:04,810 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 << "Content-Length:102[\r][\n]"
DEBUG   2017-06-25 16:07:04,810 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2017-06-25 16:07:04,810 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 << "Connection:close[\r][\n]"
DEBUG   2017-06-25 16:07:04,810 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 << "[\r][\n]"
DEBUG   2017-06-25 16:07:04,810 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-2 << "{"sessionId":"01d2c2861b18bf4ad04717b3671701ac","status":0,"value":{"ELEMENT":"0.4675672730074796-1"}}"
DEBUG   2017-06-25 16:07:04,811 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 << HTTP/1.1 200 OK
DEBUG   2017-06-25 16:07:04,811 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 << Content-Length:102
DEBUG   2017-06-25 16:07:04,811 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 << Content-Type:application/json; charset=utf-8
DEBUG   2017-06-25 16:07:04,811 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-2 << Connection:close
DEBUG   2017-06-25 16:07:04,811 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-2: Close connection
DEBUG   2017-06-25 16:07:04,811 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2017-06-25 16:07:04,811 [Forwarding findElement on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 2][route: {}->http://localhost:41323][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2017-06-25 16:07:04,816 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2017-06-25 16:07:04,816 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2017-06-25 16:07:04,816 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:41323][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2017-06-25 16:07:04,817 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 3][route: {}->http://localhost:41323][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2017-06-25 16:07:04,817 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:41323
DEBUG   2017-06-25 16:07:04,817 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:41323
DEBUG   2017-06-25 16:07:04,817 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:61208<->127.0.0.1:41323
DEBUG   2017-06-25 16:07:04,817 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-3: set socket timeout to 10800000
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Executing request GET /session/01d2c2861b18bf4ad04717b3671701ac/element/0.4675672730074796-1/displayed HTTP/1.1
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 >> GET /session/01d2c2861b18bf4ad04717b3671701ac/element/0.4675672730074796-1/displayed HTTP/1.1
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 >> Cache-Control: no-cache
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 >> Host: localhost:41323
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 >> Connection: Keep-Alive
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 >> Accept-Encoding: gzip,deflate
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 >> "GET /session/01d2c2861b18bf4ad04717b3671701ac/element/0.4675672730074796-1/displayed HTTP/1.1[\r][\n]"
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 >> "Cache-Control: no-cache[\r][\n]"
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 >> "Host: localhost:41323[\r][\n]"
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
DEBUG   2017-06-25 16:07:04,818 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2017-06-25 16:07:04,819 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 >> "[\r][\n]"
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 << "Content-Length:72[\r][\n]"
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 << "Connection:close[\r][\n]"
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 << "[\r][\n]"
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.wire  - http-outgoing-3 << "{"sessionId":"01d2c2861b18bf4ad04717b3671701ac","status":0,"value":true}"
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 << HTTP/1.1 200 OK
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 << Content-Length:72
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 << Content-Type:application/json; charset=utf-8
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.headers  - http-outgoing-3 << Connection:close
DEBUG   2017-06-25 16:07:04,837 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-3: Close connection
DEBUG   2017-06-25 16:07:04,838 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2017-06-25 16:07:04,838 [Forwarding isElementDisplayed on session 01d2c2861b18bf4ad04717b3671701ac to remote] org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 3][route: {}->http://localhost:41323][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
